import time
import random
import os
from multiprocessing import Pool



import multiprocessing.dummy as mp
m=100000000
def do_min(s):
    global m
    if (s<m):
        m=s



if __name__=="__main__":
    print("enter the number of threads")
    k =int(input())
    n = random.sample(range(100000),100)
    print(n)
    start_time = time.time()
    p=mp.Pool(k)
    p.map(do_min,n)# range(0,1000) if you want to replicate your example
    p.close()
    p.join()
    print(m)
    print("--- %s seconds ---" % (time.time() - start_time))

    
